db.user=leqing
db.password=Ww0810083142
db.url=jdbc:mysql://101.43.55.140:3306/HDFSBUGDB?characterEncoding=utf8&serverTimezone=Asia/Shanghai
db.driver=com.mysql.cj.jdbc.Driver


db.initialSize=3
db.minIdle=3
db.maxActive=20
db.maxWait=60000
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=300000
db.validationQuery=SELECT 1
db.testWhileIdle=true
db.testOnBorrow=false
db.testOnReturn=false
db.poolPreparedStatements=true
db.maxPoolPreparedStatementPerConnectionSize=20

