redis.host=101.43.55.140
redis.port=6379
redis.timeout=100000
redis.password=081008

redis.maxTotal=30
redis.maxIdle=10
redis.numTestsPerEvictionRun=1024
redis.testOnBorrow=true
redis.testWhileIdle=true
redis.blockWhenExhausted=false