# hdfsbugdb-server

./: .gitignore  README.md  pom.xml
script/: README.md
script/mysql/: Create_HDFSBUGDB_Table.sql  HDFSBUGDB_Classify.sql  HDFSBUGDB_IssueInfo.sql  HDFSBUGDB_Label.sql  HDFSBUGDB_Research.sql
script/node/: server-sample.js
script/python/: config.json  main.py  utils.py
script/python/res/: Label.json  db.json  fixed-resolved-closed.csv
src/main/java/com/wang/configuration/: CustomObjectMapper.java
src/main/java/com/wang/controller/: APIController.java  TestController.java
src/main/java/com/wang/dao/: ClassifyMapper.java  IssueInfoMapper.java  LabelMapper.java  ResearchMapper.java
src/main/java/com/wang/dto/: Issues.java  Result.java
src/main/java/com/wang/pojo/: Classify.java  IssueInfo.java  Label.java  Research.java
src/main/java/com/wang/service/: ClassifyService.java  IssueInfoService.java  JedisService.java  LabelService.java
src/main/java/com/wang/service/impl/: ClassifyServiceImpl.java  IssueInfoServiceImpl.java  JedisServiceImpl.java  LabelServiceImpl.java
src/main/java/com/wang/utils/: SerializationUtil.java
src/main/resources/: applicationContext.xml  db.properties  generatorConfig.xml  logback.xml  spring-mybatis.xml  spring-service.xml  springmvc-servlet.xml
src/main/resources/mapper/: ClassifyMapper.xml  IssueInfoMapper.xml  LabelMapper.xml  ResearchMapper.xml
src/main/resources/properties/: db.properties  redis.properties
src/main/resources/spring/: applicationContext.xml  spring-mybatis.xml  spring-redis.xml  spring-service.xml  springmvc-servlet.xml
src/test/java/com/wang/: BaseJunitTest.java
src/test/java/com/wang/controller/: APIControllerTest.java
src/test/java/com/wang/dao/: ClassifyMapperTest.java  IssueInfoMapperTest.java  LabelMapperTest.java
src/test/java/com/wang/pojo/: Classify.java  IssueInfo.java
src/test/java/com/wang/service/Impl/: IssueInfoServiceImplTest.java  RedisServiceTest.java  testApplicationContext.java
src/test/java/com/wang/utils/: SerializationUtilTest.java
web/: index.jsp
web/WEB-INF/: web.xml
